{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-with": "error",
    "no-multi-spaces": "warn",
    "no-trailing-spaces": "warn",
    "semi": ["error", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "comma-dangle": ["warn", "never"],
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }]
  },
  "ignorePatterns": [
    "node_modules/",
    "public/",
    "logs/",
    "backups/",
    "*.min.js"
  ]
}
